# Inwentaryzacja-Projekt-na-studia

./: Inwentaryzacja.sln  README.md
InventoryClasses/: Category.cs  ILogger.cs  InventoryClasses.csproj  InventoryContext.cs  InventoryContextFactory.cs  Item.cs  ItemMapper.cs  Shelf.cs  ShelfItem.cs
InventoryServices/: InventoryServices.csproj  ItemService.cs  ShelfService.cs
Inwentaryzacja/: Inwentaryzacja.csproj  Program.cs  database_setting.json
